<!DOCTYPE html>
<html>
<head>
    <title>Tugas Implementasi Interface</title>
    <style>
        body {
        align-items: center;
        background-color: #000;
        display: flex;
        justify-content: center;
        height: 100vh;
        }

        .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 720px;
        padding: 20px;
        width: 320px;
        }

        .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
        }

        .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
        }

        .input-container {
        height: 50px;
        position: relative;
        width: 100%;
        }

        .ic1 {
        margin-top: 40px;
        }

        .ic2 {
        margin-top: 30px;
        }

        .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
        }

        .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 76px;
        }

        .cut-short {
        width: 50px;
        }

        .input:focus ~ .cut,
        .input:not(:placeholder-shown) ~ .cut {
        transform: translateY(8px);
        }

        .placeholder {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
        }

        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
        transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown) ~ .placeholder {
        color: #808097;
        }

        .input:focus ~ .placeholder {
        color: #dc2f55;
        }

        .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        text-align: center;
        width: 100%;
        }

        .submit:active {
        background-color: #06b;
        }
    </style>
</head>
<body>
        <form class="form" name="myForm" action="" onsubmit="return validateForm()" method="POST">
            <div class="title">Welcome</div>
            <div class="subtitle">Let's create your account!</div>
            <div class="input-container ic1">
                <input type="text" name="nim" id="nim" class="input" placeholder=" ">
                <div class="cut"></div>
                <label for="nim" class="placeholder">NIM</label>
            </div>
            <div class="input-container ic2">
                <input type="password" name="password" id="pass" class="input" placeholder=" ">
                <div class="cut"></div>
                <label for="pass" class="placeholder">Password</label>
            </div>
            <div class="input-container ic2">
                <input type="password" name="repeat" id="repeat" class="input" placeholder=" ">
                <div class="cut cut-short"></div>
                <label for="repeat" class="placeholder">Confirm Password</>
            </div>
            <div class="input-container ic2">
                <input type="text" name="email" id="email" class="input" placeholder=" ">
                <div class="cut cut-short"></div>
                <label for="email" class="placeholder">Email</>
            </div>
            <div class="input-container ic2">
                <input type="text" name="telp" id="telp" class="input" placeholder=" ">
                <div class="cut cut-short"></div>
                <label for="telp" class="placeholder">Nomor Telepon<label/>
            </div>
            <div class="input-container ic2">
                <textarea id="alamat" name="alamat" class="input" style="height: 70px;">Alamat</textarea>
            </div>
            <button type="text" class="submit">submit</button>
        </form>
</body>
<script>
    function validateForm() {
        var NIM = document.myForm.nim.value;
        var password = document.myForm.password.value;
        var confirmpw = document.myForm.repeat.value;
        var email = document.myForm.email.value;
        var telp = document.myForm.telp.value;
        var alamat = document.myForm.alamat.value;

        var pwFormat = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{4,}$/;
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

        if((NIM.length < 3) || (NIM.length > 15)){
            alert('NIM harus 3-15 Karakter');
            return false;
        }else{
            if (isNaN(NIM)) {
                alert('Jangan Masukan Huruf!');
                return false;
            }
        }

        if(!password.match(pwFormat)) {
            alert('Password min 4 digit harus ada Huruf besar Symbol dan Angka');
            return false;
        }
        if (password != confirmpw) {
            alert('Password Tidak Sesuai');
            return false;
        }
        if(!email.match(mailformat)) {
            alert('Email Salah!');
            return false;
        }
        if((telp.length < 10) || (telp.length > 12)){
            alert('Nomor Telepon harus 10 - 12 digit');
            return false;
        }
        if(alamat == ""){
            alert('Alamat Tidak Boleh Kosong!');
            return false;
        }
        return true;
    }
</script>
</html>